<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            * {
                margin: 0; padding: 0;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            /* css untuk menu */
            .menu{
                background-color: darkblue;
                color: white;
                margin-bottom: 150px;
            }
            .menu ul{
                margin: 0;
                padding: 0;
            }
            .menu ul li{
                display: inline-block;
                list-style: none;
                margin-left: 20px;
                padding: 10px;
            }
            .menu ul li h2 a{
                text-decoration: none;
                color: white;
            }
            .field{
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 15px;
                color: black;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
       
        </script>
        <div class="menu">
            <ul>
                <li> <h2><a href="Index.html">ShutterStock</a> </h2> </li>
            </ul>
        </div>
               
        <div class="field">
            Buat Akun Baru
            <div class="control">
                <label class="label">FirstName:</label>
                <input style="width:200px; height:25px; border:1px solid black;" class="input" type="text" placeholder="Text input">
                <label class="label">LastName:</label>
                <input style="width:200px; height:25px; border:1px solid black;" class="input" type="text" placeholder="Text input">
            </div>
        </div>
      
        <div class="field">
            <div class="control has-icons-left has-icons-right">
                <label class="label">Username:</label>
                <input style="width:200px; height:25px; border:1px solid black; margin-top: 15px;" class="input is-success" type="text" placeholder="Username">
            </div>
        </div>

        <div class="field">
                <div class="control has-icons-left">
                    <label class="label">Password:</label>
                    <input style="width:200px; height:25px; border:1px solid black;margin-top: 15px;" class="input" type="password" placeholder="Password">
                </div>
            </div>
      
        <div class="field">
            <div class="control has-icons-left has-icons-right">
                <label class="label">Email:</label>
                <input style="width:200px; height:25px; border:1px solid black; margin-top: 15px;" class="input is-danger" type="email" placeholder="Email">
            </div>
        </div>

        <div class="field">
            <p class="control">
                <label class="checkbox">
                    <input type="checkbox">
                    Saya menyetujui persyaratan yang berlaku di ShutterStock
                </label>
            </p>
        </div>
      
        <div class="field is-grouped">
            <div class="control">
                <button style="background-color:darkblue; padding: 10px; border: none;color: white; margin-right: 10px; margin-top: -10px;" class="button is-link">
                    Daftar        
                </button>
            </div>
        </div>  
    </body>
</html>