<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
        </title>
        <style type="text/css">
        *{
            margin:0; padding: 0;
        }
        .body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color:rgb(86, 86, 150);
            color:white;
        }
        .header ul{
            margin: 0; padding: 0;
        }
        .header ul li{
            display: inline-block;
            list-style: none;
            padding: 20px;
            margin-left: 10px;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .header ul li a{
            text-decoration: none;
            color: white;
        }
        .header ul li h2 a{
            text-decoration: none;
            color: white;
        }
        .img1{
            width: 40%;
            margin-top: 150px;
        }
        .detail-barang {
            float: right;
            width: 400px;
            height: 315px;
            background: white;
            margin-top: -340px;
            margin-right: 417px;
        }
        .detail-barang h1 {
            color: black;
            font-size: 26px;
            text-align: center;
            margin-top: 20px;
        }
        .detail-barang h2 {
            margin-left: 70px;
            margin-top: 40px;
        }
        .detail-barang p {
            margin-left: 70px;
            margin-top: 40px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
       
        </script>
        <div class="header">
            <ul>
                <li> <h2 style="margin-top:15px; margin-right: 100px;"><a href="Index.html">ShutterStock</a></h2> </li>
                <i class="fa fa-search" style="background: white; color: black; padding: 4.5px;"></i><input style="padding: 5px; border:0px; position: relative; top: -1px;" type="text" placeholder="Belanja Sepatu disini">
                <li style="float:right; margin-top: 0px;"><a href="Daftar.html">Daftar</a></li>
                <li style="float:right; margin-top: 0px;"><a href="Login.html">Login</a></li>
            </ul>
        </div>
        <img class="img1" src="nike.jpg">
        <div style="text-align:center; width: 40%; font-size: 20px; margin-bottom: 20px;" class="menu1">
        </div>
        <div class="detail-barang">
            <h1> Jordan Eclipse Chukka </h1>
            <h2 style="color:darkblue;"> Rp 200.000 </h2>
            <p> Stok tersisa 3 lagi. </p>
            <button style="margin-left:70px; width: 20px;">-</button><input style="margin-left:5px; width: 70px;" type="text" value="1"> <button style="margin-left:0px; width: 20px;">+</button> <br/>
            <button style="margin-top:70px; margin-left:70px; width:300px; height:30px; background: darkblue; color: white; border: 0px;"> Beli Sekarang </button>
        </div>
    </body>
</html>