<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title>
        </title>
        <style type="text/css">
        *{
            margin:0; padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color:rgb(86, 86, 150);
            color:white;
        }
        .header ul{
            margin: 0; padding: 0;
        }
        .header ul li{
            display: inline-block;
            list-style: none;
            padding: 20px;
            margin-left: 10px;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .header ul li a{
            text-decoration: none;
            color: white;
        }
        .header ul li h2 a{
            text-decoration: none;
            color: white;
        }
        .menu{
            width: 100%;
            height: 40px;
            background-color:darkblue;
            color: white;
        }
        .menu ul{
            margin: 0; padding: 0;
        }
        .menu ul li{
            display: inline-block;
            list-style: none;
            padding: 10px;
            margin-left: 20px;

        }
        .select{
            background: darkblue;
            font-size: 30px; 
            color: #fff; 
            margin-bottom: 20px;
            text-align: center;
        }
        .select1{
            background: darkblue;
            font-size: 30px; 
            color: #fff; 
            margin-bottom: 20px;
            text-align: center;
        }
        .menu1{
            width:200px;
            height: 100px;
            margin-left:60px;
        }
        .menu1 a{
            font-size: 15px;
            font-weight: bold;
        }
        .menu1 b{
            color: darkblue;
            margin-left:5px;    
        }
        .menu2{
            float: right;
            margin-right: 900px;
            margin-top: -100px;
        }
        .menu2 a{
            font-size: 15px;
            font-weight: bold;
        }
        .menu2 b{
            color: darkblue;
            margin-left:5px;
        }
        .menu3{
            float: right;
            margin-right:615px;
            margin-top:-100px;
        }
        .menu3 a{
            font-size: 15px;
            font-weight: bold;
        }
        .menu3 b{
            color: darkblue;
            margin-left: 5px;
        }
        .menu4{
            float: right;
            margin-right: 330px;
            margin-top: -100px;
        }
        .menu4 a{
            font-size: 15px;
            font-weight: bold;
        }
        .menu4 b{
            color: darkblue;
            margin-left: 5px;
        }
        .menu5{
            float: right;
            margin-right: 80px;
            margin-top: -100px;
        }
        .menu5 a{
            font-size: 15px;
            font-weight: bold;
        }
        .menu5 b{
            color: darkblue;
            margin-left: 5px;
        }
        .img1{
            width: 50%;
            margin-left:9px;
            margin-bottom: 40px;
        }
        .img2{
            width: 49%;
            margin-left: -5px;
            margin-bottom: 40px;
        }
        .img3{           
            width: 20%;
        }
        .img4{
            width: 20%;
        }
        .img5{
            width: 100%;
            height: 50px;
        }
        .img6{
            width: 20%;
        }
        .img7{
            width: 20%;
        }
        .img8{
            width: 18%;
        }
        .img9{
            width: 20%
        }
        .img10{
            width: 20%;
        }
        .img11{
            width: 20%;
        }
        .img12{
            width: 20%;
        }
        .img13{
            width: 18%;
        }
        .footer{
            background: rgb(78, 78, 78);
            width: 100%;
            height: 100px;
            margin-top:100px
        }
        .footer p{
            color:#fff;
            text-align: center;
            line-height: 100px;
        }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
       
        </script>
        <div class="header">
            <ul>
                <li> <h2 style="margin-top:15px; margin-right: 100px;"><a href="Index.html">ShutterStock</a></h2> </li>
                <i class="fa fa-search" style="background: white; color: black; padding: 4.5px;"></i><input style="padding: 2.5px; border:0px; position: relative; top: -2px;" type="text" placeholder="Belanja Sepatu disini">
                <li style="float:right; margin-top: 0px;"><a href="Daftar.html">Daftar</a></li>
                <li style="float:right; margin-top: 0px;"><a href="Login.html">Login</a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li href="select">Kategori</li>
                <li>Promo</li>
                <li>Jualan Sepatu</li>
                <li style="float:right;">Tentang Kami</li>
                <li style="float:right">Bantuan</li>
                <li style="float:right">Notifikasi</li>
            </ul>
        </div>

        <img class="img5" src="1.jpg">
        <img class="img1" src="sneakers-shoes-horizontal-seamless-pattern-450w-296346296.jpg">
        <img class="img2" src="sneakers-shoes-horizontal-seamless-pattern-450w-296346296.jpg">

        <!-- <div class="select">
            Kategori
        </div> -->
        <h3 style="font-size: 28px; padding: 10px; margin-left: 20px;"> Kategori & Promo </h3>
        <img class="img9" src="Adidas.jpg">
        <img class="img10" src="Nikee.jpg">
        <img class="img11" src="Puma.jpg">
        <img class="img12" src="rebok.jpg">
        <img class="img13" src="Vans.jpg">
    
        <!-- <div class="select1">
            Promo
        </div>         -->
        <img class="img3" src="nike.jpg">
        <img class="img4" src="nike2.jpg">
        <img class="img6" src="adidas1.jpg">
        <img class="img7" src="adidas2.jpg">
        <img class="img8" src="vans1.jpg">

        <div class="menu1">
            <a href="DetailBarang1.html">Jordan Eclipse Chukka</a><br>
            <b href="#">Rp 200.000</b>
        </div> 
        <div class="menu2">
            <a>Nike Mercurial</a><br>
            <b href="#">Rp 150.000</b>
        </div>
        <div class="menu3">
            <a>Sneakers Adidas</a><br>
            <b href="#">Rp 180.000</b>
        </div>
        <div class="menu4">
            <a>Adidas Stan Smith</a><br>
            <b href="#">Rp 160.000</b>
        </div>
        <div class="menu5">
            <a>Vans SK8</a><br>
            <b href="#">Rp 190.000</b>
        </div>
        
        <div class="footer">
            <p>Copyright 2018 By ShutterStock Indonesia</p>
        </div>
    </body>
</html>
