<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            * {
                margin: 0; padding: 0;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .field {
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 15px;
                color: black;
                font-weight: bold;
                margin-bottom:20px;
            }
            .a{
                margin-right: 30px;
            }
            
            /* css untuk menu */
            .menu {
                background-color: darkblue;
                color: white;
                margin-bottom: 150px;
            }
            .menu ul {
                margin:0; padding: 0;
            }
            .menu ul li {
                display: inline-block;
                list-style: none;
                padding: 10px;
                margin-left: 20px;
            }
            .menu ul li h2 a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
       
        </script>
        <div class="menu">
            <ul>
                <li> <h2><a href="Index.html">ShutterStock</a> </h2> </li>
            </ul>
        </div>
        <i class="fab fa-facebook"></i>
        <div class="field">
            <a>Login ShutterStock</a>
            <p class="control has-icons-left has-icons-right">
                <label class="label">Username:</label>
                <input style="width:200px; height:25px; border:1px solid black;" class="input" type="text" placeholder="Username">
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                </span>
            </p>
        </div>
        <div class="field">
            <p class="control has-icons-left">
                <label class="label">Password:</label>
                <input style="width:200px; height:25px; border:1px solid black;" class="input" type="password" placeholder="Password">
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
            </p>
        </div>
        <div class="field">
            <p class="control">
                <label style="margin-right:30px;" class="checkbox">
                    <input type="checkbox">
                    Saya Ingat
                </label>
                <a href="#">Lupa Password?</a>
            </p>
        </div>
        <div class="field">
            <p class="control">
                <button style="background-color:#f1c40f; padding: 10px; border: none;color: white; margin-right: 20px; margin-top: -50px;" class="button is-success">
                    Login
                </button>
            </p>
        <div class="field">
            <p class="control">
                <button style="background-color:blue; padding: 10px; border: none;color: white; margin-right: 20px; margin-top: 15px;" class="button is-success">
                    <i class="fa fa-facebook fa-lg" style="margin-right:7px;"></i> Login dengan Facebook
                </button>
            </p>
        </div>
        <div class="field">
            <p class="control">
                <button style="background-color:red; padding: 10px; border: none;color: white; margin-right: 20px; margin-top: 10px;" class="button is-success">
                    <i class="fa fa-google" style="margin-right:7px;"></i>Login dengan Google
                </button>
            </p>
        </div>
    </body>
</html>